APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=

#Database

DB_HOST=
db_port=
DB_USER=
DB_PASS=
DB_NAME=


SENTRY_DSN=https://4bf9ce1ccbbd48c2b22c04dd7f8a157f@sentry.io/1940527
